//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id "com.modrinth.minotaur" version "2.+"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// Configure the modrinth publication
modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "${mod_project_id}"
	versionType = "${mod_version_type}"
	uploadFile = remapJar
	gameVersions = ["${minecraft_version}"]

	syncBodyFrom = rootProject.file("README.md").text;
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}