# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.allowMismatchedPlatformVersion = true

# Game Properties
minecraft_version=24w03b
yarn_version=24w03b+build.1
enabled_platforms=fabric
#enabled_platforms=fabric,neoforge

# Mod Properties
archives_base_name=modflared
mod_version=1.1.0
maven_group=de.rafael
mod_minecraft_version=1.20.4

# Loader Properties
fabric_loader_version=0.15.6
neoforge_version=20.4.83-beta

# Modrinth Properties
mod_project_id=modflared
mod_version_type=beta
