# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Game Properties
minecraft_version=1.16.5
yarn_version=1.16.5+build.10
enabled_platforms=fabric,forge

# Mod Properties
archives_base_name=modflared
mod_version=1.2.0
maven_group=de.rafael
mod_minecraft_version=1.16.5

# Loader Properties
fabric_loader_version=0.15.7
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.41

# Modrinth Properties
mod_project_id=modflared
mod_version_type=release