org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=modflared
mod_version=0.1.2-1.20.1
maven_group=de.rafael
architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1
forge_version=1.20.1-47.1.44



