# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Snapshot
loom.allowMismatchedPlatformVersion = true

# Game Properties
minecraft_version=24w09a
yarn_version=24w09a+build.8
enabled_platforms=fabric
# SNAPSHOT: enabled_platforms=fabric,neoforge

# Mod Properties
archives_base_name=modflared
mod_version=1.2.1
maven_group=de.rafael
mod_minecraft_version=1.20.5-alpha.24.9.a

# Loader Properties
fabric_loader_version=0.15.7
fabric_api_version=0.96.5+1.20.5
# SNAPSHOT: neoforge_version=20.4.160-beta

# Modrinth Properties
mod_project_id=modflared
mod_version_type=release