# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Game Properties
minecraft_version=1.20.4
yarn_version=1.20.4+build.3
enabled_platforms=fabric,neoforge

# Mod Properties
archives_base_name=modflared
mod_version=1.2.0
maven_group=de.rafael
mod_minecraft_version=1.20.4

# Loader Properties
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4
neoforge_version=20.4.160-beta

# Modrinth Properties
mod_project_id=modflared
mod_version_type=release